

.employee:nth-child(3) div, .employee:nth-child(4) div, .employee:nth-child(5) div, .employee:nth-child(6) div, .employee:nth-child(7) div {
    
    text-align: center;
}

.empNum {
    padding-left: 0 !important;
}
.empNum span {
    display: table-cell;
    vertical-align: middle;
    width: 29px;
    height: 29px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
tbody tr:nth-child(1) .empNum span { background-color: rgba(251, 138, 74, 1); }
tbody tr:nth-child(2) .empNum span { background-color: rgba(255, 184, 0, 1); }
tbody tr:nth-child(3) .empNum span { background-color: rgba(132, 222, 141, 1); }
tbody tr:nth-child(4) .empNum span { background-color: rgba(170, 141, 216, 1); }
tbody tr:nth-child(5) .empNum span { background-color: rgba(160, 68, 117, 1); }

.crown {
    top: 5px;
}

.number{
    padding-left: 14px !important;
    text-align: center;
}

.number span {
    display: inline-block;
    min-width: 20px;
}

.content p:nth-child(1){
    font-size: 14px;
    font-weight: 600;
}
.content p:nth-child(2){
    font-size: 0.75rem;
    font-weight: 400;
}