.switch {
    cursor: pointer;
    display: block;
    width: 70px;
    height: 40px;
    position: relative;
    transform: scale(0.7);
}

.switch input {
    display: none;
}

.switch input:checked~.switch__background {
    background-position: 20% 0%;
    background: #E4EDFD;
    box-shadow: inset 3px 5px 3px #E4EDFD;
}

.switch input:checked~.switch__background:before {
    opacity: 0.9;
}

.switch input:checked~.switch__background:after {
    transform: translateY(250%);
    opacity: 0.5;
}

.switch input:checked~.switch__button {
    left: calc(100% - 5px);
    transform: translateX(-100%);
    transition: 0.2s ease all;
    box-shadow: inset 3px 5px 3px #022256;
    background: #022256;
}

.switch__button {
    top: 7px;
    left: 5px;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background: #CECECEEC;
    position: absolute;
    transition: 0.2s ease all;
    box-shadow: inset 3px 5px 3px #CECECEEC;
}

.switch__background {
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    background: #E6E6E6;
    border-radius: 40px;
    position: relative;
    transition: 0.2s ease all;
    overflow: hidden;
}

.switch__background:before {
    content: "☾";
    display: block;
    position: absolute;
    left: 0.5rem;
    top: -6px;
    font-size: 35px;
    color: #000000;
    opacity: 0;
    transition: 0.2s ease all;
}


/* .switch {
    cursor: pointer;
    display: block;
    width: 90px;
    height: 40px;
    position: relative;
    transform: scale(0.7);
}

.switch input {
    display: none;
}

.switch input:checked~.switch__background {
    background-position: 20% 0%;
}

.switch input:checked~.switch__background:before {
    opacity: 0.9;
}

.switch input:checked~.switch__background:after {
    transform: translateY(250%);
    opacity: 0.5;
}

.switch input:checked~.switch__button {
    left: calc(100% - 5px);
    transform: translateX(-100%);
    transition: 0.2s ease all;
    box-shadow: inset 3px 5px 3px #edf1f9;
    background: #c3c9d2;
}

.switch input:checked~.switch__button:before {
    content: "";
    display: block;
    position: absolute;
    left: 15px;
    top: 5px;
    height: 9px;
    width: 9px;
    border-radius: 9px;
    background: #949ead;
    box-shadow: inset 2px 1px 1px #848e9b;
}

.switch input:checked~.switch__button:after {
    content: "";
    display: block;
    position: absolute;
    left: 4px;
    top: 13px;
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 0.75rem;
    background: #949ead;
    box-shadow: inset 2px 2px 2px #848e9b;
}

.switch__button {
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: #f1c530;
    position: absolute;
    transition: 0.2s ease all;
    box-shadow: inset 3px 5px 3px #f8a100;
}

.switch__background {
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    background: grey;
    border-radius: 40px;
    position: relative;
    box-shadow: inset -4px -4px 6px rgba(255, 255, 255, 0.3), inset 4px 4px 6px rgba(70, 70, 70, 0.12);
    background: radial-gradient(circle at center right, #347ab2, #347ab2 10%, #4886b7 10%, #4886b7 20%, #5c93bf 20%, #5c93bf 30%, #699ec6 30%, #699ec6 40%, #494e5c 40%, #494e5c 50%, #404350 50%, #404350 60%, #2d333c 60%, #2d333c 70%, #242830 70%, #242830 80%, #111 80%, #111 90%);
    background-size: 250% 100%;
    background-position: 100% 0%;
    transition: 0.2s ease all;
    overflow: hidden;
}

.switch__background:before {
    content: "★";
    display: block;
    position: absolute;
    left: 0.75rem;
    top: 8px;
    font-size: 8px;
    color: white;
    opacity: 0;
    transition: 0.2s ease all;
    text-shadow: 10px 10px 0px rgba(255, 255, 255, 0.8), 20px 5px 0px rgba(255, 255, 255, 1);
}

.switch__background:after {
    content: "";
    display: block;
    transition: 0.2s ease all;
    position: absolute;
    width: 25px;
    height: 25px;
    left: 5px;
    border-radius: 25px;
    box-shadow: 30px 30px 0px rgba(255, 255, 255, 1), 50px 20px 0px rgba(255, 255, 255, 1), 65px 25px 0px rgba(255, 255, 255, 1), 29px 28px 0px rgba(215, 215, 215, 1), 49px 18px 0px rgba(215, 215, 215, 1), 65px 23px 0px rgba(215, 215, 215, 1);
} */