.createPost {
  margin-top: 1rem;
  border-radius: 10px;
  background-color: var(--cardWrapper);
}

.headerContainer {
  padding: 1rem 26px;
  border-bottom: 1px solid var(--Border);
}

.header {
  display: flex;
  gap: 1rem;
}

.header img{
  border-radius: 50%;
}

.header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header h6 a {
  font-weight: 600;
  color: var(--TextIcons);
  text-decoration: none;
}

.header small{
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--TextIcons);
}


.header small:first-of-type {
  color: var(--SubText);
}

.iconConatiner {
  position: relative;
}

.iconConatiner i {
  color: var(--TextIcons);
  cursor: pointer;
  font-size: 24px;
}

.listConatiner {
  position: absolute;
  left: -2.3em;
  padding: 0;
  list-style: none;
  background-color: var(--navListBg);
  border-radius: 5px;
  border: 1px solid var(--navListBorder);
  box-shadow: 3px 4px 34px 0px #022256;
}

.listConatiner li {
  padding: 10px;
  border-bottom: 1px solid var(--navListBorderBot);
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px !important;
  cursor: pointer;
}

.listConatiner li i {
  font-size: 15px !important;
}

.listConatiner li:last-child {
  border: none;
}

.listConatiner li:hover{
  background-color: var(--hoverBg) !important;
  border-radius: 5px;
}

.bodyContainer {
  padding: 24px;
  border-bottom: 1px solid var(--Border);
}

 .bodyContainer p {
  overflow-wrap: break-word;
 }

.bodyContainer small {
  font-size: 14px;
  color: var(--TextIcons);
  font-weight: 500;
}

.footerContainer,
.commentContainer {
  padding: 1rem 24px;
}

.commentContainer {
  border-top: 1px solid var(--Border);
}


.commentContainer button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: fit-content;
  font-weight: 700;
  
}

.commentContainer button:hover{
  text-decoration: underline;
}

.showMore{
  background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: fit-content;
    font-weight: 700;
    margin-left: 1rem;
    text-decoration: underline;
}