.commentContainer{
    display: flex;
    padding: 10px;
    gap: 1rem;
    background-color: var(--BGINBG);
    border-radius: 5px;
    margin: 8px 0;
}

.commentContainer img{
    border-radius: 50%;
}

.commentContainer h6{
    font-weight: 600;
    color: var(--TextIcons);
}

.commentContainer small {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--TextIcons);
    display: flex;
    align-items: center;
}

.commentContainer p{
    color: var(--TextIcons);
    font-weight: 400;
    margin-top: 8px;
}

.writeComment{
    background-color: var(--BGINBG);
    min-height: 54px;
    border-radius: 5px;
    align-items: center;
    padding: 0.75rem;
    display: flex;
    align-items: center;
}

.writeComment  div:first-of-type{
    flex: 1;
}
.writeComment svg{
    cursor: pointer;
}

/* .writeComment textarea {
    background-color: var(--BGINBG) !important;
    border-radius: 5px;
    max-height: 250px;
    width: 100%;
    height: 28px;
}

.writeComment textarea {
    background: unset;
    border: unset;
    outline: unset;
    color: var(--Text);
    resize: unset;
}
 */

.writeComment textarea::placeholder {
    color: var(--SubText);
    opacity: 1;
}

.writeComment textarea:-ms-input-placeholder {
    color: var(--SubText);
}


.iconConatiner {
    position: relative;
  }
  
  .iconConatiner i {
    color: var(--TextIcons);
    cursor: pointer;
    font-size: 24px;
  }
  
  .listConatiner {
    position: absolute;
    left: -2.3em;
    padding: 0;
    list-style: none;
    background-color: var(--navListBg);
    border-radius: 5px;
    border: 1px solid var(--navListBorder);
    box-shadow: 3px 4px 34px 0px #022256;
  }
  
  .listConatiner li {
    padding: 10px;
    border-bottom: 1px solid var(--navListBorderBot);
    display: flex;
    gap: 4px;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px !important;
    cursor: pointer;
  }
  
  .listConatiner li i {
    font-size: 15px !important;
  }
  
  .listConatiner li:last-child {
    border: none;
  }
  
  .listConatiner li:hover{
    background-color: var(--hoverBg) !important;
    border-radius: 5px;
  }