@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --BG: #ffffff;
  --Border: #eaebf0;
  --Text: #272d37;
  --IconXBG: #5f6d7e;
  --TextIcons: #272d37;
  --SubText: #5f6d7e;
  --BtnBG: #272d37;
  --BtnText: #ffffff;
  --BGINBG: #e6e6e6;
  --pollPercentage: #e6e6e6;
  --cardWrapper: #ffffffb2;
  --labelInp: #272d37;
  --deleteBtn: #F01111;

  --upcomingCardTitle: #ffffff;
  --upcomingCardWrapper: #f6f6f680;
  --upcomingText: #5f6d7e;
  --upcomingBorder: #eaebf0;

  --navBg: #fff;
  --navListBg: #ffffff;
  --navListBorder: #eaebf0;
  --navListBorderBot: #8092b0;
  --navBorder: #eaebf0;

  --searchBG: #e6e6e6;
  --searchListBG: #f6f7f8;
  --searchText: #5f6d7e;

  --paginationBtn: #e6e6e6;

  --InfoCardBG: #f6f6f6;
  --InfoCardHeaderBG: #e5e5e580;

  --overlay: #00000066;

  --hoverBg: #e6e6e6;

  min-height: -webkit-fill-available;
}

[data-theme="dark"] {
  --BG: #374456;
  --Border: #8092b0;
  --Text: #ffffff;
  --IconXBG: #41587c;
  --TextIcons: #e4edfd;
  --SubText: #8092b0;
  --BtnBG: #e4edfd;
  --BtnText: #41597d;
  --BGINBG: #41587c;
  --labelInp: #8092b0;
  --pollPercentage: #d9d9d9;

  --cardWrapper: #41587c80;

  --upcomingCardTitle: #41587c;
  --upcomingCardWrapper: #375073;
  --upcomingText: #ffffff;
  --upcomingBorder: #ffffff;

  --navBg: #022256;
  --navListBg: #8092b0;
  --navListBorder: #8092b0;
  --navListBorderBot: #022256;
  --navBorder: #001537;

  --searchBG: #41597d80;
  --searchListBG: #41597d;
  --searchText: #ffffff;

  --paginationBtn: #41587c;

  --InfoCardBG: #41587c80;
  --InfoCardHeaderBG: #41587c80;

  --hoverBg: #022256;
}

 /* Target the scrollbar */
 ::-webkit-scrollbar {
   width: 10px;
   /* Adjust the width of the scrollbar */
 }

 /* Track */
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
   /* Color of the scrollbar track */
 }

 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: #888;
   /* Color of the scrollbar handle */
 }

 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: #555;
   /* Color of the scrollbar handle on hover */
 }

body {
  font-family: "Open Sans", sans-serif !important;
  color: var(--Text) !important;
  font-weight: 400;
  scroll-behavior: smooth;
  height: 100dvh;
  background-image: url("/images/lightBg.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

body #__next {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  /* overflow: auto; */
}
body #__next main {
  flex: 1;
  padding: 142px 0 60px 0;
}

[data-theme="dark"] body {
  background-image: url("/images/bg.webp");
}

.navbar {
  background-color: var(--navBg);
  border: 1px solid var(--navBorder);
  box-shadow: 0px 5px 25px 0px #ffffff1a;
  top: 0;
  z-index: 999;
  min-height: 82px;
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 4px;
  opacity: 0;
  position: absolute;
  top: 4px;
  transform: rotate(-45deg);
  width: 0.75rem;
}

.round input[type="checkbox"] {
  visibility: hidden;
  height: auto !important;
}

.round input[type="checkbox"]:checked + label {
  background-color: #6f6f6f;
  border-color: #6f6f6f;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

#notification-nav-dropdown {
  margin: 0 15px;
}

#notification-nav-dropdown::after {
  display: none;
}

#basic-nav-dropdown {
  display: flex;
  align-items: center;
  gap: 30px;
}

.dropdown-menu {
  padding: 0;
  border-radius: 5px;
  background: var(--navListBg) !important;
  border: 1px solid var(--navListBorder);
  box-shadow: 3px 4px 34px 0px #022256;
}
.dropdown-menu a {
  color: var(--searchText);
  padding-bottom: 10px;
  padding-top: 8px;
}

.dropdown-menu a:hover{
  background-color: var(--hoverBg) !important;
  border-radius: 5px;
}

.dropdown-menu a:not(:last-child) {
  border-bottom: 1px solid var(--navListBorderBot);
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: transparent !important;
  color: var(--searchText) !important;
}

.pointer {
  cursor: pointer;
}

.notification-nav-dropdown .dropdown-menu {
  left: -120px !important;
  width: 240px;
  max-width: 296px !important;
}

.Desk-notification-nav-dropdown .dropdown-menu {
  left: -120px !important;
  top: 5px !important;
  width: 325px;
  max-width: 325px !important;
}

.dropdown-menu a {
  white-space: pre-wrap;
  font-size: 16px !important;
}

.fadeIn {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  0% {
    opacity: 0;
  }
}

.mentions ul li:last-child{
  border-bottom: none !important;
}

.react-datepicker__portal{
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(55, 68, 86, 0.80) !important;
  border-radius: 10px !important;
}
.react-datepicker__navigation{
  top: 17px !important;
}

.react-datepicker__portal *{
  color: var(--IconXBG) !important;
}
.react-datepicker__day--selected, .react-datepicker__day--keyboard-selected:hover{
  color: #FFF !important;
}

.react-datepicker__day--disabled,
.react-datepicker__month-text--disabled,
.react-datepicker__quarter-text--disabled,
.react-datepicker__year-text--disabled {
  color: #ccc !important;
}

.react-datepicker__portal .react-datepicker__day{
  border-radius: 50%!important;
}

.dateInput {
  background-image: url("/dummy-images/schedule-post.png") !important;
  background-repeat: no-repeat !important;
  background-position-x: 98% !important;
  background-position-y: center !important;
  padding: 0.75rem 1rem 0.75rem 1rem !important;
  width: 100% !important;
  color: var(--Text) !important;
  cursor: pointer;
}

.disabled{
  pointer-events: none !important;
  opacity: 50% !important;
  user-select:none !important;
}

.mention{
  color: var(--Text);
  font-weight: 700;
}
/* ///////////////////// */
.gallery,
.gallery>div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.gallery {
  padding: 5px;
  max-width: 52rem;
  margin: auto;
  margin-bottom: 1rem;
}

.gallery img,
.gallery>span {
  position: relative;
  width: 26%;
  height: auto;
  flex: 1 0 auto;
  cursor: pointer;
}

.gallery>span img {
  width: 100%;
  height: 100%;
}

.gallery>img:first-of-type {
  object-fit: contain;
  width: 100%;
  max-height: 400px;
}

.gallery>img:nth-of-type(n + 5) {
  display: none;
}

.gallery.count2>img {
  width: 34%;
  object-fit: unset;
}

.gallery>span label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  text-shadow:
    0 0 0.25em #000,
    0 0 0.5em #000;
  transition: background 0.3s, opacity 0.3s;
  cursor: pointer;
}

.gallery label:hover span {
  background: rgba(0, 0, 0, 0.9);
}

.gallery .toggleRest {
  display: block;
  /* undo hidden state */
  position: absolute;
  /* then hide it again */
  left: -999em;
}

.gallery>div {
  position: absolute;
  left: -999em;
  top: -999em;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.gallery .toggleRest:checked~span label {
  left: -200vw;
}

.gallery .toggleRest:checked~div {
  position: static;
}

@media (max-width:32em) {

  .gallery img,
  .gallery>div {
    width: 100%;
    margin: 0;
  }
}