.BirthDayCard {
  font-weight: bold;
  /* width: 224px; */
  margin: auto;
  background-color: var(--cardWrapper);
  border-radius: 10px;
  padding: 0px 0px;
  max-width: 440px;
}
.BirthDayCardHeader {
  margin: auto;
  padding: 15px 5px;
  align-items: center;
  background-color: var(--upcomingCardTitle);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* width: 224px; */
  /* height: 56px; */
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}


.BirthDayCardHeader p{
  margin: 0;
}

.SeeAll {
  cursor: pointer;
  text-decoration: none;
  color: var(--text);
}

.SeeAll:hover {
  text-decoration: underline;
}